.e

  &-btn
    height: 32px
    line-height: 32px
    text-align: center
    color: #34334b
    font-size: 12px
    cursor: pointer
    padding: 0 20px
    border-radius: 16px

    &:hover
      color: #5a4fef

    &-l
      display: block
      height: 40px
      line-height: 40px
      text-align: center
      color: #34334b
      font-size: 12px
      cursor: pointer
      padding: 0 20px
      border-radius: 20px

    &-border
      border: 1px solid #e8e7ef