.e

  &-card-s
    width: 100%
    height: 100%
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04)

    &-title
      display: flex
      justify-content: space-between
      height: 48px
      line-height: 51px
      padding: 0 24px
      background-color: #656391
      color: #fff
      font-size: 14px
      font-weight: bold

      a,
      .right
        color: #fff
        font-size: 12px
        font-weight: normal
    
    &-container
      position: relative
      height: calc(100% - 48px)

    &-content
      height: 100%
      background-color: #fff
      position: relative