.el

  &-button
    border: 1px solid #e8e7ef !important
    color: #34334b !important

    &:focus,
    &:hover
      color: #34334b !important
      background-color: #fff !important
      border: 1px solid #d6d5e3 !important